# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rootfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rootfs


#############################################
# Order-only phony target for rootfs

build cmake_object_order_depends_target_rootfs: phony || CMakeFiles/rootfs.dir

build CMakeFiles/rootfs.dir/myexp.c.o: C_COMPILER__rootfs_Debug /root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/myexp.c || cmake_object_order_depends_target_rootfs
  DEP_FILE = CMakeFiles/rootfs.dir/myexp.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/rootfs.dir
  OBJECT_FILE_DIR = CMakeFiles/rootfs.dir

build CMakeFiles/rootfs.dir/uffdexploit.c.o: C_COMPILER__rootfs_Debug /root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/uffdexploit.c || cmake_object_order_depends_target_rootfs
  DEP_FILE = CMakeFiles/rootfs.dir/uffdexploit.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/rootfs.dir
  OBJECT_FILE_DIR = CMakeFiles/rootfs.dir


# =============================================================================
# Link build statements for EXECUTABLE target rootfs


#############################################
# Link the executable rootfs

build rootfs: C_EXECUTABLE_LINKER__rootfs_Debug CMakeFiles/rootfs.dir/myexp.c.o CMakeFiles/rootfs.dir/uffdexploit.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rootfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rootfs
  TARGET_PDB = rootfs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/cmake-build-debug && /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs -B/root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/cmake-build-debug && /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs -B/root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/Desktop/pwnfile/QWB/QWB-2021/notebook/附件/rootfs/cmake-build-debug

build all: phony rootfs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /root/Desktop/CLion/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
